<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>
    <link rel="icon" href="../static/base/avatar.png" type="image/png">
    <link rel="stylesheet" href="../static/index/index.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family:'Times New Roman', Times, serif;
        }

        header {
            background-color: white;
            color: white;
            padding: 20px;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
        }

        header img{
            width: 350px;
            margin-left: 100px;
        }

        .header-buttons {
            margin-top: 33px;
        }

        .header-buttons a {
            padding: 10px 20px;
            background-color: orange;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            width: max-content;
        }

        .header-buttons a:hover {
            background-color:rgb(207, 148, 39);
        }

        main {
            flex: 1;
            padding-bottom: 60px;
            background-color: rgb(250, 249, 248);
        }

        footer {
            background-color: #3C4A5E;
            color: white;
            padding: 40px 0 20px; 
            text-align: center;
            position: relative;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .footer-avatar {
            margin-bottom: 20px;
            position: absolute;
            top: -50px;
            background-color: white;
            border-radius: 100%;
        }
        
        .footer-avatar img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        
        .footer-links {
            margin-bottom: 20px;
            font-size: 16px;
            color: #A9B3C1;
            line-height: 1.5;
        }
        
        .footer-links a {
            color: #A9B3C1;
            text-decoration: none;
            margin: 0 15px;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .footer-social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .footer-container p {
            font-size: 14px;
            color: #A9B3C1;
            margin-top:15px;
        }

        .footer-social-icons a img {
            width: auto;
            height: 30px;
        }
        
    </style>
</head>
<body>
    <header>
        <a href="/"><img src="../static/base/bidderlogo.png" alt="logo"></a>
        <div class="header-buttons">
            {% block header_buttons %}
            
            {% endblock %}
        </div>
    </header>

    <main>
        {% block content %}

        {% endblock %}
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-avatar">
                <img src="../static/base/avatar.png" alt="Avatar">
            </div>
            <div class="footer-links">
                <a href="#">Terms & Conditions</a> |
                <a href="#">Hot Products</a> |
                <a href="#">Legal Terms of Use</a> |
                <a href="#">Privacy</a> |
                <a href="#">Partnerships</a> |
                <a href="#">Careers</a> |
                <a href="#">Winning Tips</a> <br><br>
                <a href="#">Responsible Bidding</a> |
                <a href="#">How it Works</a> |
                <a href="#">FAQs</a> |
                <a href="#">Referral Program</a> |
                <a href="#">About Us</a> |
                <a href="#">Contact Us</a>
            </div>
            <div class="footer-social-icons">
                <a href="#"><img src="../static/base/face.png" alt="Facebook"></a>
                <a href="#"><img src="../static/base/Twitter.png" alt="Twitter"></a>
                <a href="#"><img src="../static/base/google.png" alt="Google"></a>
                <a href="#"><img src="../static/base/linked.png" alt="LinkedIn" style="margin-left: 10px;"></a>
            </div>
            <p>&copy;Copyright 2011 - 2024<span style="color: orange;"> Bidderboy Corporation</span>. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>
